<html>
  <head>
    <title>Minecraft Crafting Guide</title>
  </head>
  
  <body>
    <h1>Minecraft Crafting Guide</h1>
    <p>
      The Basics:
      <ur>
        <li>Wooden Planks</li>
        <li>Crafting Table</li>
        <li>Sticks</li>
        <li>Chests</li>
        <li>Furnace</li>
        <li>Torch</li>
      </ur>
    </p>
    The Blocks:
    <p>
      <li>Ore Blocks</li>
      <li>Glowstone Dust</li>
      <li>Wool</li>
      <li>TNT</li>
      <li>Slabs</li>
      <li>Stairs</li>
      <li>Snowballs</li>
      <li>Clay Blocks</li>
      <li>Stone Brick</li>
      <li>Bookself</li>
      <li>Sandstone</li>
    </p>
  </body>
</html>
